OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://gangadharmahato198:Mahato198@cluster0.iqmmjip.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dylnar1es"
CLOUDINARY_API_KEY="453588954138262"
CLOUDINARY_API_SECRET="WBXtCwR34rB7YYs-kJFXt5pQ_Ko"
